ADMINS_IDS = 466409506, 6798983719
BOT_TOKEN = 6977025748:AAH_Im_YpTx5Pks_R5hNjK2EvgnKRKsc84M
DB_URI= mongodb+srv://maloymeee:ir01WouypV6orYwo@luck.agdldrr.mongodb.net/?retryWrites=true&w=majority&appName=LUCK